[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = ankivalenz
lib_name = %(repo)s
version = 0.0.4
min_python = 3.10
license = mit

### nbdev ###
doc_path = _docs
lib_path = ankivalenz
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = False

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Harry Vangberg
author_email = harry@vangberg.name
copyright = 2022 onwards, %(author)s
description = A tool for generating Anki notes from HTML files
keywords = nbdev jupyter notebook python
language = English
status = 3
user = vangberg

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =
